{
  "name": "pot-plugins",
  "version": "1.0.0",
  "private": true,
  "license": "GPL-3.0",
  "type": "module",
  "scripts": {
    "check": "oxfmt --check && oxlint",
    "fix": "oxfmt && oxlint --fix"
  },
  "devDependencies": {
    "oxfmt": "^0.59.0",
    "oxlint": "^1.74.0"
  },
  "packageManager": "pnpm@11.13.1+sha512.b2fc7683b8a6525414e7d13e1ba28caaddde96bf66ec540bfaeb7e702b81f3e0be4d1f295edf7f9fe0396740a8dce4509c582ddf79891f4543fea32d37645f25"
}
